{
  "name": "nuxt-electron-boilerplate",
  "description": "Nuxt + Electron",
  "version": "1.0.0",
  "author": {
    "name": "fiahfy",
    "email": "d.fiahfy@gmail.com",
    "url": "http://fiahfy.blogspot.com/"
  },
  "dependencies": {
    "electron-devtools-installer": "^2.2.3",
    "nuxt": "^2.3.4"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "electron": "^4.0.0",
    "electron-builder": "^20.38.4",
    "eslint": "^5.11.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3"
  },
  "keywords": [
    "electron",
    "nuxt",
    "vue"
  ],
  "main": "main.js",
  "private": true,
  "productName": "Nuxt+Electron",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiahfy/nuxt-electron-boilerplate"
  },
  "scripts": {
    "build": "nuxt generate",
    "dev": "cross-env NODE_ENV=development run-p serve electron",
    "electron": "electron main.js",
    "lint": "eslint -f codeframe --ext .js,.vue --ignore-path .gitignore .",
    "release": "build -mw",
    "serve": "nuxt",
    "test": "run-s lint"
  }
}
